spring.application.name=m08

# Konfigurasi Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pbw
spring.datasource.username=postgres
spring.datasource.password=12345678

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


