spring.application.name=m08
server.port=7000

# Konfigurasi Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tubespbw
spring.datasource.username=postgres
spring.datasource.password=admin123

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


